# settings.ini example file
[twitter]
api_key = <your-twitter-api-key> 
api_secret = <your-twitter-api-secret>
access_token = <your-twitter-access-token>
access_token_secret = <your-twitter-access-token-secret> 

[urlshort]
api_name = bitly
api_login = <bitly-api-login>
api_key = <bitly-api-key>

[configs]
# JSON file with RSS feeds
journal_list = journal_list.json
# Log file name
log_dirname = logs
log_filename = loggy_mclogface_{datetime}.log
# Database file
db_file = processed_entries.json
# minimum number of words for a word cloud
min_words = 100
# Optional, path with stopwords text files
stopwords_dir = exclude_words
width = 1024
height = 512
dpi = 100
temp_dir = latest_wordcloud
temp_file = latest_wordcloud.png
# Optional, an image file with stencil to use as a mask for word cloud image
wordcloud_mask = mask_ellipse.png
# Optional, a font path to the font that will be used (OTF or TTF)
font_path = Raleway-Light.otf
# dump file name where to store mentions
mentions_file = mentions.json
# twitter name of the bot account
botname = <your-bot-name>
