# settings.ini example file
[twitter]
api_key = <your-twitter-api-key> 
api_secret = <your-twitter-api-secret>
access_token = <your-twitter-access-token>
access_token_secret = <your-twitter-access-token-secret> 

[urlshort]
api_name = bitly
api_login = o_n9vcv2c1o
api_key = R_374c7a3c18cc43f6b769816d5f52a115

[configs]
# JSON file with RSS feeds
journal_list = journal_list.json
# Log file name
log_file_mask = processed_entries_urls_{journal}.log
# minimum number of words for a word cloud
min_words = 100
# Optional, path with stopwords text files
stopwords_dir = exclude_words
width = 1024
height = 512
dpi = 100
temp_dir = latest_wordcloud
temp_file = latest_wordcloud.png
# Optional, an image file with stencil to use as a mask for word cloud image
wordcloud_mask = mask_ellipse.png
